{
  "name": "project-movie",
  "version": "1.0.0",
  "description": "Cybersoft project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NguyenLeHuyBao/Cybersoft_Nodejs18.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NguyenLeHuyBao/Cybersoft_Nodejs18/issues"
  },
  "homepage": "https://github.com/NguyenLeHuyBao/Cybersoft_Nodejs18#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.3",
    "mysql2": "^2.3.3",
    "sequelize": "^6.12.0-alpha.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "sequelize-cli": "^6.3.0"
  }
}
